<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/first_name_attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fname"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/first_name_attend"
        android:ems="10"
        android:hint="@string/name_input_hint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/last_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/last_name_attend"
        android:ems="10"
        android:hint="@string/name_input_hint" />

    <TextView
        android:id="@+id/last_name_attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="24dp"
        android:text="@string/lname"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/communioned_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/last_name_input"
        android:layout_marginTop="24dp"
        android:text="@string/commune_checkbox"
        android:textSize="18sp" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/communioned_check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:text="@string/finish_button"
        android:textSize="24sp" />

</RelativeLayout>
